  
  
             _                 _                  
    /\      | |               | |                 
   /  \   __| |_   _____ _ __ | |_ _   _ _ __ ___ 
  / /\ \ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \
 / ____ \ (_| |\ V /  __/ | | | |_| |_| | | |  __/
/_/    \_\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|                                            
            _____                      
          / ____|                     
          | |  __  __ _ _ __ ___   ___ 
          | | |_ |/ _` | '_ ` _ \ / _ \
          | |__| | (_| | | | | | |  __/
          \_____|\__,_|_| |_| |_|\___|





                                         _             
    /\                                  | |          _ 
   /  \      __ _  __ _ _ __ ___   ___  | |__  _   _(_)
  / /\ \    / _` |/ _` | '_ ` _ \ / _ \ | '_ \| | | |  
 / ____ \  | (_| | (_| | | | | | |  __/ | |_) | |_| |_ 
/_/    \_\  \__, |\__,_|_| |_| |_|\___| |_.__/ \__, (_)
             __/ |                              __/ |  
            |___/                              |___/   



    __              __      _                          __   ___              __                    
   / /   __  ______/ /   __(_)___ _   ____ _____  ____/ /  /   |  ____  ____/ /_______  ____ ______
  / /   / / / / __  / | / / / __ `/  / __ `/ __ \/ __  /  / /| | / __ \/ __  / ___/ _ \/ __ `/ ___/
 / /___/ /_/ / /_/ /| |/ / / /_/ /  / /_/ / / / / /_/ /  / ___ |/ / / / /_/ / /  /  __/ /_/ (__  ) 
/_____/\__,_/\__,_/ |___/_/\__, /   \__,_/_/ /_/\__,_/  /_/  |_/_/ /_/\__,_/_/   \___/\__,_/____/  
                          /____/                                                                   